plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.9' //3.0.6
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'org.testng:testng:7.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'



}
tasks.named('test') {
	useJUnitPlatform()
}
