# LoyalityPlatform

./: LICENSE  README.md
SpringBoot/: build.gradle
temp/demo/: build.gradle
temp/demo/src/main/java/it/unicam/cs/ids/: DemoApplication.java
temp/demo/src/main/java/it/unicam/cs/ids/Admin/: Admin.java  AdminController.java  AdminService.java
temp/demo/src/main/java/it/unicam/cs/ids/Coupon/: Coupon.java  CouponController.java  CouponService.java
temp/demo/src/main/java/it/unicam/cs/ids/Customer/: Customer.java  CustomerController.java  CustomerService.java
temp/demo/src/main/java/it/unicam/cs/ids/Database/: AuthenticationController.java  DBManager.java  FireBaseInitializer.java
temp/demo/src/main/java/it/unicam/cs/ids/Employee/: Employee.java  EmployeeController.java  EmployeeService.java
temp/demo/src/main/java/it/unicam/cs/ids/FidelityCard/: FidelityCard.java  FidelityCardController.java  FidelityCardService.java
temp/demo/src/main/java/it/unicam/cs/ids/LoyalityPlatform/: CashBackRule.java  FidelityPlatform.java  FidelityProgram.java  FidelityProgramService.java  FideltyProgramController.java
temp/demo/src/main/java/it/unicam/cs/ids/Model/: Address.java  CashBackRule.java  FidelityCard.java  FidelityProgram.java  Item.java  Points.java  Purchase.java  Role.java  RuleApplier.java  User.java
temp/demo/src/main/java/it/unicam/cs/ids/Shop/: Shop.java  ShopController.java  ShopService.java
temp/demo/src/main/java/it/unicam/cs/ids/ShopOwner/: Shop.java  ShopOwner.java  ShopOwnerController.java  ShopOwnerService.java
temp/demo/src/main/resources/: application.properties
temp/demo/src/test/java/it/unicam/cs/ids/: DemoApplicationTests.java
(+138 files in other folders)
